header {
  grid-area: head;
}
main {
  grid-area: main;
}
aside {
  grid-area: aside;
}
footer {
  grid-area: foot;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f0f4f8;
  color: #333;
}

.container {
  display: grid;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  grid-template-columns: 1fr 3fr 1.2fr;
  grid-gap: 15px;
  grid-template-areas:
    "head head head"
    "main main aside"
    "foot foot foot";
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #2c3e50;
  color: #ecf0f1;
  padding: 20px;
}

header h1 {
  margin: 0;
}

nav ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  list-style-type: none;
  padding: 0;
}

nav ul li a {
  text-decoration: none;
  color: #ecf0f1;
}

main {
  padding: 0px 20px 20px 20px;
  background-color: #ffffff;
}

aside {
  background-color: #e0e6ed;
  padding: 20px;
}

footer {
  display: grid;
  grid-template-columns: 4fr 1fr;
  background-color: #34495e;
  color: #ecf0f1;
  padding: 20px;
}

.tech-card {
  border-radius: 5px;
  padding: 20px;
  background-color: #cef0d1;
}

.tech-card img {
  max-width: 100%;
  height: auto;
  margin-bottom: 15px;
}

.tech-item {
  background-color: #aec1d6;
  padding: 15px;
  border-radius: 5px;
}

.tool-group {
  background-color: #eea9a9dc;
  padding: 15px;
  border-radius: 5px;
}

.social-links {
  margin-top: 16px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.social-links a {
  color: #ecf0f1;
  text-decoration: none;
  margin-left: 10px;
}

.tech-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5px;
}

.tech-flex {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5px;
}

.tools-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5px;
}
